๐ ะกัััะบัััะฐ ะฟัะพะตะบัะฐ
Hackaton_mail/
โโโ scripts/                   # ะัะต ะธัะฟะพะปะฝัะตะผัะต ัะบัะธะฟัั
โ   โโโ main.py               # ะะปะฐะฒะฝัะน ัะบัะธะฟั ะบะปะฐััะธัะธะบะฐัะธะธ
โ   โโโ classifier.py         # ะฏะดัะพ ะบะปะฐััะธัะธะบะฐัะพัะฐ (AI-ะผะพะดะตะปั)
โ   โโโ parser.py             # ะะฐััะตั ะฟะธัะตะผ
โ   โโโ utils.py              # ะัะฟะพะผะพะณะฐัะตะปัะฝัะต ััะฝะบัะธะธ
โ   โโโ exporter.py           # ะญะบัะฟะพัั ัะตะทัะปััะฐัะพะฒ
โ   โโโ metrics.py            # ะะฐััะตั ะผะตััะธะบ ะบะฐัะตััะฒะฐ
โ   โโโ app.py                # ะะตะฑ-ะธะฝัะตััะตะนั Streamlit
โ   โโโ pattern_extractor.py  # ะะฝะฐะปะธะท ะฟะฐััะตัะฝะพะฒ ะฒ ะฟะธััะผะฐั
โ   โโโ vocabulary.py         # ะะตะฝะตัะฐัะธั ัะปะพะฒะฐัะตะน ะบะฐัะตะณะพัะธะน
โ   โโโ check_environment.py  # ะัะพะฒะตัะบะฐ ะพะบััะถะตะฝะธั
โโโ categories/               # ะะฐัะตะณะพัะธะธ ะบะปะฐััะธัะธะบะฐัะธะธ
โ   โโโ new_cats.txt          # ะกะฟะธัะพะบ ะธะท 11 ะฑะฐะทะพะฒัั ะบะฐัะตะณะพัะธะน
โโโ data_input/              # ะัะพะดะฝัะต ะดะฐะฝะฝัะต ะดะปั ะฐะฝะฐะปะธะทะฐ
โ   โโโ business_and_correspondence_1.eml
โ   โโโ financial_transactions_and_cheques_1.eml
โ   โโโ ... (110 ะฟะธัะตะผ ะฟะพ 11 ะบะฐัะตะณะพัะธัะผ)
โโโ data_output/             # ะะตะทัะปััะฐัั ะบะปะฐััะธัะธะบะฐัะธะธ
โ   โโโ mail_lens_results_YYYYMMDD_HHMMSS.json
โ   โโโ mail_lens_results_YYYYMMDD_HHMMSS.csv
โ   โโโ classification_metrics.json
โโโ model_cache/             # ะัั ะผะพะดะตะปะตะน ML
โ   โโโ sentence-transformers/  # ะะพะดะตะปะธ ะฟะพัะปะต ะฟะตัะฒะพะณะพ ะทะฐะฟััะบะฐ
โโโ requirements.txt         # ะะฐะฒะธัะธะผะพััะธ ะฟัะพะตะบัะฐ
